.carrer-container{
    /* border: 2px solid green; */
    display: flex;
    height: 400px;
    background: url("./carrer.jpg") no-repeat center/cover;
    position: relative;

}

.carrer-sec{
    /* border: 2px solid red; */
    color: white;
    flex: 1;
}
.carrer-sec h1{
    font-size: 60px;
    font-weight: 400;
    text-align: left;
    text-transform: uppercase;
    top: 170px;
    left: 20px;
    position: absolute;

}
.career-p{
    /* font-size: 60px; */
    /* font-weight: 400; */
    text-align: left;
    /* margin-top: 40px; */
    bottom: 120px;
    left: 30px;
    position: absolute;

}


.carrer-sec2{
    background: url("./AI\ Automation.jpg") no-repeat center/cover;
    border-radius: 20px;
    margin: 10px 10px 10px 0;
}
.carrer-sec2:hover{
    transform: scaleX(-1);
}
.container-summary{
    height: 300px;
    display: flex;
    flex-direction: column;
    /* justify-content: space-evenly; */
}
.global-summary {
  
    background: rgb(64,64,64);
background: radial-gradient(circle, rgba(64,64,64,1) 0%, rgba(239,25,35,1) 100%);
    flex-basis: 65%;
    padding-top: 30px;
    margin-top: 30px;

}
.banner{
    background: rgb(64,64,64);
    background: radial-gradient(circle, rgba(64,64,64,1) 0%, rgba(239,25,35,1) 100%);
    padding-top: 30px;
    height: 150px;

}
.global-summary .global-p{
    font-size: 27px;
    color: white;
    text-align: center;
}
.container-people{
    display: flex;
    justify-content: space-between;
}
.our-people{
    flex-basis: 70%;
    padding-left: 20px;
}
.our-people h1,.fraud{
    font-size: 50px;
    text-shadow: 1px 2px 3px black;
    /* margin-top: 20px; */
    font-weight: 400;
      margin: 20px 0;
    color: #ef1923;
    text-transform: capitalize;
}
.our-image{
    /* border: 2px solid red; */
    padding: 10px;
    padding-top: 30px;
}
/* card  */
.card {
    width: 18rem;
    border: 1px solid #ddd;
    border-radius: 0.25rem;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.3s, box-shadow 0.3s;
  }
  
  .card:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  }
  
  .card-img-top {
    display: block;
    width: 100%;
    height: 200px;
    object-fit: cover; /* Ensure the image covers the area without stretching */
  }
  
  .card-body {
    padding: 1rem;
  }
  
  .card-title {
    margin-bottom: 0.75rem;
    font-size: 1.25rem;
    font-weight: 600;
  }
  
  .card-text {
    margin-bottom: 1.25rem;
    font-size: 1rem;
    color: #6c757d;
    text-align: left;
  }
  
  .btn {
    display: inline-block;
    padding: 0.5rem 1rem;
    font-size: 1rem;
    font-weight: 400;
    text-align: center;
    text-decoration: none;
    color: #fff;
    background-color: black;
    border: 1px solid black;
    border-radius: 0.25rem;
    cursor: pointer;
    transition: background-color 0.3s, border-color 0.3s;
  }
  
  .btn:hover {
    background-color: #404040;
    border-color: #404040;
    color: white;
  }
  .beaware-card{
    display: flex;
    /* border: 1px solid red; */
    width: 100%;
    gap: 10px;
    justify-content: space-between;
    margin: 20px 10px 0 10px;
    padding-bottom: 60px;

  }
  .beaware-card .card{
    /* flex: 1; */
    flex-basis: 30%;
    /* margin: ; */

  }


@media screen and (max-width: 768px) {
    .carrer-container {
      height: 250px;
      background-size: cover;
    }
  
    .carrer-sec h1 {
      font-size: 40px;
      top: 50px;
    }
  
    .career-p {
      bottom: 80px;
      left: 20px;
    }
  
    .container-summary {
      height: auto;
    }
  
    .global-summary {
      flex-basis: 50%;
      padding-top: 20px;
      margin-top: 20px;
    }
  
    .global-p {
      font-size: 20px;
      line-height: 28px;
      color: white;
    }
  
    .container-people {
      flex-direction: column;
      height: auto; 
    }
  
    .our-people {
      flex-basis: 100%;
      padding-left: 10px;
      margin-bottom: 20px; 
    }
  
    .our-image {
      padding: 10px;
      padding-top: 20px;
      width: 100%;
    }
  
    .beaware-card {
      flex-direction: column;
    }
  
    .beaware-card .card {
      flex-basis: 100%;
      margin-bottom: 20px;
    }
  }
  
 
  @media screen and (max-width: 555px) {
    .carrer-container {
      height: 200px;
    }
  
    .carrer-sec h1 {
      font-size: 33px;
      top: 30px;
    }
  
    .career-p {
      bottom: 90px;  
      left: 20px;
    }
  
    .container-summary {
      height: auto; 
    }
  
    .global-summary {
      flex-basis: 40%;
      padding-top: 20px; 
      margin-top: 20px;
    }
  
    .global-p {
      font-size: 15px;
      color: white;
    }
  
    .container-people {
      flex-direction: column;
      height: auto; 
    }
  
    .our-people {
      flex-basis: 100%;
      padding-left: 10px;
      margin-bottom: 20px;
    }
  
    .our-image {
      padding: 10px;
      padding-top: 20px;
      width: 100%; 
    }
  
    .beaware-card {
      flex-direction: column;
    }
  
    .beaware-card .card {
      flex-basis: 100%;
      margin-bottom: 20px;
    }
  }
  .banner p{
    font-size: 20px;
  }
  
  
  .card {
    width: 100%; 
  }
  
  .card-body {
    padding: 0.5rem;
  }
  
  .card-title {
    font-size: 1.1rem;
    padding: 0 0 5px 0;
  }
  
  .card-text {
    font-size: 0.9rem;
  }
  
  .btn {
    font-size: 0.9rem;
    padding: 0.4rem 0.8rem;
  }
  